/* Set Style for Form */
#submit-btna {
  background: #005582;
  border: none;
  box-shadow: 0px 1px 8px #005582;
  text-align: center;
  color: #fff;
  font-family: "Raleway SemiBold", sans-serif;
  height: 42.3px;
  width: 100%;
  margin: 0 auto;
  margin-top: 20px;
  border-color: transparent;
  padding: .75rem 1rem;
}

#submit-btna:hover {
  box-shadow: 0px 1px 18px #005582;
  text-align: center;
}

/* Set Style for Form */
#submit-btnb {
  background: #cc0000;
  border: none;
  box-shadow: 0px 1px 8px #005582;
  text-align: center;
  color: #fff;
  font-family: "Raleway SemiBold", sans-serif;
  height: 42.3px;
  width: 100%;
  margin: 0 auto;
  margin-top: 20px;
  border-color: transparent;
  padding: .75rem 1rem;
}

#submit-btnb:hover {
  box-shadow: 0px 1px 18px #005582;
  text-align: center;
}
