@charset "utf-8";
/* CSS Document */
a {
  text-decoration: none;
}

body {
  background-repeat: no-repeat;
  font-family: Arial, Helvetica, sans-serif;
}

label {
  font-family: "Raleway", sans-serif;
  font-size: 11pt;
}

/* Set a style for all buttons */
button {
	border-radius: 21px;
	float: right;
	color: white;
	padding: 10px 25px;
	margin: 10px 0;
	border: none;
	cursor: pointer;
	width: 50%;
	height:50%;
	background-color:#005582;
  border: none;
  box-shadow: 0px 1px 8px #c6d5da;
  cursor: pointer;
  color: white;
  font-family: "Raleway SemiBold", sans-serif;
  transition: 0.25s;
}

button:hover {
  box-shadow: 0px 1px 18px #c6d5da;
  text-align: center;
}

#card {
  background: #fbfbfb;
  border-radius: 8px;
  box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
  margin: 6rem auto 8.1rem auto;
  width: 329px;
  position:relative;
}

#card-content {
  padding: 12px 44px;
}

#card-title {
  font-family: "Raleway Thin", sans-serif;
  letter-spacing: 4px;
  padding-bottom: 23px;
  padding-top: 13px;
  font-size:24px;
  text-align: center;
}

/* Set Style for Button Submit */
#submit-btn {
  background: -webkit-linear-gradient(right, #009cff, #005582);
  border: none;
  border-radius: 21px;
  box-shadow: 0px 1px 8px #005582;
  cursor: pointer;
  color: white;
  font-family: "Raleway SemiBold", sans-serif;
  height: 42.3px;
  margin: 0 auto;
  margin-top: 30px;
  margin-left: 45px;
  transition: 0.25s;
  width: 153px;
}

#submit-btn:hover {
  box-shadow: 0px 1px 18px #005582;
  text-align: center;
}

/*Set Style for Login Form*/
.form {
  align-items: left;
  display: flex;
  flex-direction: column;
}

.form-border {
  background: -webkit-linear-gradient(right, #009cff, #005582);
  height: 1px;
  width: 100%;
}

.form-content {
  background: #fbfbfb;
  border: none;
  outline: none;
  padding-top: 14px;
}

.underline-title {
  background: -webkit-linear-gradient(right, #009cff, #005582);
  height: 2px;
  margin: -1.1rem auto 0 auto;
  width: 110px;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 0px;
}

/* Modal Content/Box */
.modal-content {
  background-color: none;
  margin: 1% auto 1% auto;
  width: 35%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

/* Responsive Style */
@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media only screen and (max-device-width: 450px) {
  button {
   display:none;
 }

 