@charset "utf-8";
/* CSS Document */

body {
	font-family: "Raleway", sans-serif;
}

.sidenav {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #eeeeee;
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 50px;
}

.sidenav a,p {
	text-decoration: none;
	font-size: 16px;
	color: #818181;
	display: block;
	transition: 0.3s;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 32px;
}

.sidenav p {
	text-decoration: none;
	font-size: 14px;
	color: #818181;
	display: block;
	transition: 0.3s;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
}

.sidenav a:hover {
	box-shadow: 0px 1px 18px #005582;
}

.sidenav .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
	margin-left: 50px;
}

.sidenav .closebtn:hover {
	box-shadow:none;
	color: red;
	cursor: pointer;
}

.sidenav .underline {
	background: -webkit-linear-gradient(right, #009cff, #005582);
	height: 2px;
	margin: -1.1rem auto 0 auto;
	width: 80%;
}

@media screen and (max-height: 450px) {
	.sidenav {padding-top: 15px;}
	.sidenav a {font-size: 14px;}
}
