/* -----
SVG Icons - svgicons.sparkk.fr
----- */

.svg-icon {
  width: 1em;
  height: 1em;
}

.svg-icon path,
.svg-icon polygon,
.svg-icon rect {
  fill: #eeeeee;
}

.svg-icon circle {
  stroke: #eeeeee;
  stroke-width: 2px;
}

/* -----
SVG Icons - svgicons.sparkk.fr
----- */

.svg-icona {
  width: 1em;
  height: 1em;
}

.svg-icona path,
.svg-icona polygon,
.svg-icona rect {
  fill: #ff1927;
}

.svg-icona circle {
  stroke: #ff1927;
  stroke-width: 1;
}

/* -----
SVG Icons - svgicons.sparkk.fr
----- */

.svg-iconb {
  width: 1em;
  height: 1em;
}

.svg-iconb path,
.svg-iconb polygon,
.svg-iconb rect {
  fill: #4691f6;
}

.svg-iconb circle {
  stroke: #4691f6;
  stroke-width: 1;
}

/* -----
SVG Icons - svgicons.sparkk.fr
----- */

.svg-iconc {
  width: 1em;
  height: 1em;
}

.svg-iconc path,
.svg-iconc polygon,
.svg-iconc rect {
  fill: #4691f6;
}

.svg-iconc circle {
  stroke: #4691f6;
  stroke-width: 1;
}

/* -----
SVG Icons - svgicons.sparkk.fr
----- */

.svg-icond {
  width: 1em;
  height: 1em;
}

.svg-icond path,
.svg-icond polygon,
.svg-icond rect {
  fill: #4691f6;
}

.svg-icond circle {
  stroke: #4691f6;
  stroke-width: 1;
}

/* -----
SVG Icons - svgicons.sparkk.fr
----- */

.svg-icone {
  width: 1em;
  height: 1em;
}

.svg-icone path,
.svg-icone polygon,
.svg-icone rect {
  fill: #4691f6;
}

.svg-icone circle {
  stroke: #4691f6;
  stroke-width: 1;
}

/* -----
SVG Icons - svgicons.sparkk.fr
----- */

.svg-iconf {
  width: 1em;
  height: 1em;
}

.svg-iconf path,
.svg-iconf polygon,
.svg-iconf rect {
  fill: #4691f6;
}

.svg-iconf circle {
  stroke: #4691f6;
  stroke-width: 1;
}

/* -----
SVG Icons - svgicons.sparkk.fr
----- */

.svg-icong {
  width: 1em;
  height: 1em;
}

.svg-icong path,
.svg-icong polygon,
.svg-icong rect {
  fill: #4691f6;
}

.svg-icong circle {
  stroke: #4691f6;
  stroke-width: 1;
}

/* -----
SVG Icons - svgicons.sparkk.fr
----- */

.svg-iconh {
  width: 1em;
  height: 1em;
}

.svg-iconh path,
.svg-iconh polygon,
.svg-iconh rect {
  fill: #4691f6;
}

.svg-iconh circle {
  stroke: #4691f6;
  stroke-width: 1;
}

/* -----
SVG Icons - svgicons.sparkk.fr
----- */

.svg-iconi {
  width: 1em;
  height: 1em;
}

.svg-iconi path,
.svg-iconi polygon,
.svg-iconi rect {
  fill: #4691f6;
}

.svg-iconi circle {
  stroke: #4691f6;
  stroke-width: 1;
}

/* -----
SVG Icons - svgicons.sparkk.fr
----- */

.svg-iconj {
  width: 1em;
  height: 1em;
}

.svg-iconj path,
.svg-iconj polygon,
.svg-iconj rect {
  fill: #4691f6;
}

.svg-iconj circle {
  stroke: #4691f6;
  stroke-width: 1;
}